{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "if [ -d \"flutter\" ]; then cd flutter && git pull && cd ..; else git clone https://github.com/flutter/flutter.git --depth 1 -b stable flutter; fi && ./flutter/bin/flutter doctor && ./flutter/bin/flutter config --enable-web",
  "buildCommand": "cd frontend && ../flutter/bin/flutter build web --release",
  "outputDirectory": "frontend/build/web",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
